# EstudoCQRS

./: README.md  docker-compose.yaml
arquivos-mysql/: dockerfile  script.sql
arquivos-rabbit/: dockerfile
estudo.api/: Program.cs  Startup.cs  WeatherForecast.cs  estudo.api.csproj
estudo.api/Controllers/: ProductController.cs
estudo.api/Properties/: launchSettings.json
estudo.domain/Command/: DeleteProductCommand.cs  ProductCommand.cs  ProductCommandHandler.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
estudo.domain/Entity/: EntityBase.cs  OutBox.cs  Product.cs
estudo.domain/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryProduct.cs
estudo.infra/: estudo.infra.csproj
estudo.infra/Db/: Context.cs
estudo.infra/Db/Map/: OutboxConfig.cs  ProductConfig.cs
estudo.infra/Db/Repository/: IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
estudo.infra/Query/: IQueryMongo.cs  QueryMongo.cs
estudo.infra/Query/Entity/: QueryProduct.cs
estudo.service/: Program.cs  ServiceJob.cs  estudo.service.csproj
estudo.service/Model/: OutBox.cs  Product.cs
estudo.service/NoSql/: MongoContext.cs  MongoRepository.cs
estudo.service/Repository/: Context.cs  RepositoryOutbox.cs
estudo.service/Repository/Map/: OutBoxConfig.cs
estudo.service/Repository/Request/: RabbitHanddlerRepository.cs
estudo.service/Services/: ServiceListener.cs  ServiceOut.cs
