<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\estudo.domain\estudo.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
     <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.0" />
  </ItemGroup>

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
